/* Reset some default styling */

@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Raleway:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

/*Animation
.fade-appear {
  opacity: 0;
}

.fade-appear-active {
  opacity: 1;
  transition: opacity 300ms linear;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms linear;
}

.fade-exit-done {
  opacity: 0;
}
*/

* {
    font-family: "Raleway", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Header Styles */
header {
  padding: 24px 36px;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

/* General Header Styles */
header.Main {
  color: #ECE8DF;
  width: 100vw;
  border-bottom: 1px solid #202020;
  background: rgba(0, 0, 0, 0.80);  
  backdrop-filter: blur(5px);
  padding: 0px 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Left Section (Logo + Navigation Links) */
.nav_left {
  display: flex;
  align-items: center;
  gap: 40px; /* Gap between logo and navigation links */
}

/* Logo styling */
.logo {
  color: #ECE8DF;
  font-weight: 700;
  font-size: 1.2rem;
  margin: 0;
  cursor: pointer;
}

/* Navigation Section: Align nav_items horizontally */
nav {
  display: flex;
  gap: 20px; /* Space between each navigation item */
}

/* Navigation Links */
.nav_item {
  color: #ECE8DF;
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  transition: color 0.3s ease, font-weight 0.3s ease;
  flex-shrink: 0;
}

.nav_item:hover {
  font-weight: 600;
}

/* Profile Section */
.nav_right {
  display: flex;
  align-items: center;
  gap: 18px;
  cursor: pointer;
}

.folder {
  display: flex;
  padding: 30px 18px;
  justify-content: center;
  align-items: center;
}

.folder.active {
  transform: scale(1.05);
  border-bottom: 4px;
  border-color: #D93025;
}

/* Logout Button */
.logout_button {
  display: flex;
  align-items: center;
  border-radius: 10px;
  color: #ECE8DF;
  padding: 12px 24px;
  align-self: stretch;
  text-align: left;
  background: none;
  border: none;
  width: 100%;
  cursor: pointer;
  gap: 24px;
  font-size: 1rem;
}

/* Body and container styling */

.required{
    color: #D93025;
    font-weight:bold;
    font-size:larger;
    font-style:normal;
}

.sign_in, .sign_up {
    position: absolute;
    justify-content: flex-end;
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1.4rem;
    background-image: url('../public/blur.jpeg');
    background-size: cover;
    background-position: fixed;
    padding: 76px 0;
}

.main {
  padding: 100px 0;
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  width: 100%;

  background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url('../public/main_background.png');
  background-position: fixed;
  background-size: contain;
}

.profile, .users, .adminPanel {
  font-size: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 100px 0;
  position: absolute;
  width: 100%;

  background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url('../public/main_background.png');
  background-position: fixed;
  background-size: cover;
}

.overlay_text h1 {
    color: #ECE8DF;
    text-align: center;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    line-height: 52px;
    font-size: 3.2rem;
}

.overlay_text p {
    color: #ECE8DF;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.32px;
}

.overlay_text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.infotext {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.form_container {
    display: flex;
    color: #ECE8DF;
    border-radius: 40px;
    border: 1px solid #202020;
    background: rgba(0, 0, 0, 0.90);    
    width: 40%;
    padding: 60px 0;
    margin: 24px 36px 24px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.add_user_container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 24px;
  font-size: 1.4rem;
  color: #ECE8DF;
}

.add_user_form {
  display: flex;
  align-items:flex-start;
  flex-direction: column;
  gap: 12px;
  width: 30%;
}

select {
  appearance: none; /* Скасування базового вигляду */
  -webkit-appearance: none; /* Для браузерів на основі WebKit */
  -moz-appearance: none; /* Для браузерів Firefox */

  display: flex;
  justify-content: center;
  width: 100%;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
  color: #ECE8DF;
  border: 1px solid #202020;
  background: rgba(0, 0, 0, 0.90);
  backdrop-filter: blur(5px);
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
}

.container {
    display: flex;
    width: 400px;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}

h1 {
    text-align: center;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
}

input[type="text"], input[type="email"], input[type="password"], input[type="confirmPassword"], textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 10px;
    border: 1px solid #B1B1BF;
    background-color: #ECE8DF;
    font-size: 1rem;
    display: flex;
}

input:hover, textarea:hover {
    border: 1px solid #333;
}

input::placeholder, textarea::placeholder {
    color: #989898;
}

.comment_input {
  color: #ECE8DF;
  width: 100%;
  padding: 12px 16px 36px;
  border-radius: 10px;
  border: 0.1px solid #B1B1BF;
  background: rgba(24, 24, 24, 0.651);
  font-size: 1rem;
  display: flex;
}

.input_box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 100%;
}

.error {
    color: #D93025;
    font-weight: 500;
    font-size: 0.9rem;
}

.not_found {
  color: #ECE8DF;
  font-weight: 500;
  font-size: 1.4rem;
  margin-top: 24px;
}

label {
    color: #ECE8DF;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 147%;
    letter-spacing: 0.18px;
}

.button, .add_user_button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    border-radius: 10px;
    border: 0.4px solid var(--white, #FFFAF0);
    background: rgba(252, 245, 229, 0.10);
    color: #ECE8DF;
    cursor: pointer;
    transition: background-color 0.6s;
    height: 52px;
    padding: 18px 84px;
}

.sign_in_button, .sign_up_button {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  border-radius: 10px;
  border: 0.4px solid var(--white, #FFFAF0);
  background: rgba(252, 245, 229, 0.10);
  color: #ECE8DF;
  cursor: pointer;
  transition: background-color 0.6s;
  height: 52px;
  padding: 18px 84px;
}

.role_change_button, .delete_user_button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  border-radius: 10px;
  border: 0.6px solid #303030;
  background: transparent;
  color: #ECE8DF;
  cursor: pointer;
  transition: background-color 0.6s;
  padding: 12px 24px;
}

.form_container .button {
    align-items: center;
    display: block;
    width: 100%;
    padding: 14px 28px;
    text-align: center;
}

.button:hover, .add_user_button:hover,.role_change_button:hover {
    background-color: rgba(249, 250, 251, 0.2);
}

.delete_user_button:hover, .delete_button:hover, .delete_post_button:hover, .cancel_button:hover, .cancel_comment_button:hover {
  background-color: rgba(249, 0, 0, 0.2);
  border: 0.6px solid #8a000073;
  transition: background-color 0.4s;
}

.logout_button:hover {
  background-color: rgba(249, 0, 0, 0.2);
  transition: background-color 0.4s;
}

.edit_button:hover, .reply_button:hover, .edit_post_button:hover, .submit_comment_button:hover {
  background-color: rgba(101, 101, 101, 0.2);
}


.user_actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.user_data {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 48px;
}

.link {
    cursor: pointer;
    text-decoration: underline;
    color: #ECE8DF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.14px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
}

.forgot_pass_box {
    display: flex;
    height: 24px;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

.main_content {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 12px;
  gap: 18px;
}

.users_list_container {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  margin-top: 12px;
  gap: 18px;
}

.info_list_container {
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 24px;
}

.info_column {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 12px;
}

/* Posts */
.post_container {
  width: 100%;
  align-items: flex-start;
  display: flex;
  padding: 36px 100px;
  flex-direction: column;
  gap: 18px;
  border-radius: 40px;
  border: 1px solid #202020;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
}

.user_card {
  width: 60%;
  align-items: center;
  justify-content: space-around;
  display: flex;
  padding: 36px 36px;
  flex-direction: row;
  gap: 48px;
  border-radius: 40px;
  border: 1px solid #202020;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
}

.profile_container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-bottom: 24px;
}

.profile_card, .create_post_card, .create_category_card {
  color: #ECE8DF;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  display: flex;
  padding: 36px 48px;
  flex-direction: column;
  gap: 36px;
  border-radius: 40px;
  border: 1px solid #202020;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
}

.profile_card form, .create_post_card form, .create_category_card form {
  display: flex;
  color: #ECE8DF;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
  width: 100%;
}

.profilePicture {
  display: none;
}

.post_header {
  width: 100%;
  display: flex;
  color: #ECE8DF;
  display: flex;
  height: 44px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.post_user_info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  color: #ECE8DF;
  font-size: 1rem;
  font-style: normal;
  font-weight: 00;
  line-height: normal;
}

.post_reactions {
  display: flex;
  align-items: center;
  gap: 24px;
}

.like_button img {
  transition: transform 0.2s ease, filter 0.2s ease;
}

.dislike_button img {
  transition: transform 0.2s ease, filter 0.2s ease;
}

.like_button:hover img {
  transform: scale(1.1);
}

.dislike_button:hover img {
  transform: scale(1.1);
}


.post_title {
  font-size: 24px;
}

.post_category {
  font-size: 1rem;
  width: 100%;
}

.post_content {
  color: #ECE8DF;
  font-size: 1rem;
  width: 100%;
}


.post_title, .post_category {
  color: #ECE8DF;
}

.user_details {
  color: #ECE8DF;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Comments */

.comment_toggle_button {
  display: flex;
  align-items: center;
  gap: 18px;
  color: #ECE8DF;
  background: transparent;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  font: inherit;
  cursor: pointer;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.comments_section {
  color: #ECE8DF;
  margin-top: 18px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
}

.comments_list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 36px;
  width: 100%;
}

.comment {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.comment_box {
  display: flex;
  width: 100%;
  padding: 18px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  background: rgba(24, 24, 24, 0.651);
}

.comment_header {
  font-size: 0.9rem;
  font-weight: 600;
  display: flex;
  height: 24px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.comment_user_info {
  display: flex;
  height: 24px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  gap: 14px;
}

.delete_post_button, .edit_post_button {
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  border-radius: 10px;
  border: 0.4px solid var(--white, #fffaf068);
  background: rgba(252, 245, 229, 0.071);
  color: #ECE8DF;
  cursor: pointer;
  transition: background-color 0.6s;
  padding: 12px 78px;
}

.edit_and_delete_container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  gap: 24px;
}

.post_actions {
  width: 100%;
  justify-content: flex-end;
  display: flex;
  flex-direction: row;
  gap: 18px;
  padding: 0 18px;
  margin-top: 18px;
}

.delete_button, .edit_button, .save_button {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  border-radius: 10px;
  border: 0.4px solid var(--white, #75747168);
  background: rgba(56, 56, 56, 0.071);
  color: #ECE8DF;
  cursor: pointer;
  transition: background-color 0.6s;
  padding: 12px 60px;
}

.post_comment_actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 12px;
  margin-top: 12px;
}

.submit_comment_button, .cancel_comment_button {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  border-radius: 10px;
  border: 0.4px solid var(--white, #75747168);
  background: rgba(128, 125, 120, 0.071);
  color: #ECE8DF;
  cursor: pointer;
  transition: background-color 0.6s;
  padding: 12px 60px;
}

.reply_button {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  border-radius: 10px;
  border: 0.4px solid var(--white, #75747168);
  background: rgba(128, 125, 120, 0.071);
  color: #ECE8DF;
  cursor: pointer;
  transition: background-color 0.6s;
  padding: 12px 60px;
}

.create_comment {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.profile_img {
  width: 24px;
  height: 24px;
}

.comment_text {
  font-size: 1rem;
  font-weight: 400;
}

.dislike_button, .like_button {
  background: transparent;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  font: inherit;
  cursor: pointer;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}

.nav_right {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user_info {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 24px;
}


.user_inform {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 6px;
}

.user_image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.user_card .user_image {
  width: 60px;
  height: 60px;
}

.dropdown_menu {
  display: flex;
  width: 160px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 10px;
  border: 1px solid #202020;
  background: rgba(0, 0, 0, 0.90);  
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 24px;
  z-index: 1000;
}

.dropdown_item, .category_item {
  display: flex;
  align-items: center;
  border-radius: 10px;
  color: #ECE8DF;
  padding: 12px 24px;
  align-self: stretch;
  text-align: left;
  background: none;
  border: none;
  width: 100%;
  cursor: pointer;
  gap: 24px;
  font-size: 1rem;
}

.dropdown_item:hover, .category_item:hover {
  background-color: #3d3d3d;
  transition: background-color 0.4s;
}

.category_item label {
  cursor: pointer;
}

.category_filter_container {
  display: flex;
  align-items: flex-end;
  flex-grow: 1;
  position: relative;
  justify-content: flex-end;
}

.category_filter {
  display: flex;
  border-radius: 5px;
  cursor: pointer;
}

.categories_dropdown {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #ECE8DF;
  position: absolute; /* Відносно .category_filter_container */
  top: 100%; /* Розташовується прямо під фільтром */
  right: 0; /* Вирівнюється по правому краю контейнера */
  z-index: 10;
  margin-top: 4px;
  width: 100%; /* Розтягується за шириною контейнера */
  max-width: 400px; /* Обмеження максимальної ширини */
  border-radius: 10px;
  border: 1px solid #202020;
  background: rgba(0, 0, 0, 0.90);
  backdrop-filter: blur(5px);
  overflow: hidden;
  transition: all 0.3s ease;
}

.categories_dropdown ul {
  list-style: none;
  padding: 10px;
  margin: 0;
  width: 100%;
}

.categories_dropdown li {
  padding: 10px 15px;
  width: 100%;
  cursor: pointer;
  color: #ECE8DF;
  text-align: left;
}

.categories_dropdown li:hover {
  background-color: #444;
}


.categories_dropdown li:hover {
  background-color: #444;
}

@media (max-width: 768px) {
  .category_filter {
    width: 80%;
  }

  .categories_dropdown {
    width: 100%; /* Підлаштовується під ширину контейнера */
  }
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  cursor: pointer;
  border-radius: 4px;
  background-color: transparent;
  position: relative;
  border: 1px solid var(--white, #FFFAF0);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
}

.checkbox:checked {
  background-color: #000000;
  border-color: #ffffff;
}

.checkbox:checked::after {
  content: '';
  position: absolute;
  left: 5px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.filter_button, .select_category_button {
  color: #ECE8DF;
  display: flex;
  width: 400px;
  padding: 12px 24px;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #202020;
  background: rgba(0, 0, 0, 0.80);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 147%; /* 29.4px */
  letter-spacing: 0.4px;
}

.search_and_filter_container {
  display: flex;
  width: 100%;
}

.search_bar_container {
  margin: 36px 0;
  display: flex;
  width: 60%;
}

.search_bar {
  flex-grow: 2;
  display: flex;
  position: relative;
}

.search_input {
  width: 100%;
  position: relative;
}

.search_input input {
  width: 100%;
  all: unset; /* Скидає всі базові стилі */
  display: flex; /* Створює гнучкий контейнер */
  padding: 12px 24px 12px 40px; /* Відступ зліва для іконки та з правого боку */
  align-items: center;
  gap: 18px;
  flex-shrink: 0; /* Не дозволяє input зменшуватися */
  border-radius: 10px; /* Округлення кутів */
  border: 1px solid #202020; /* Колір рамки */
  background: rgba(0, 0, 0, 0.95); /* Темний фон */
  backdrop-filter: blur(5px); /* Ефект розмиття для фону */
  color: rgba(236, 232, 223, 0.80); /* Колір тексту */
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 147%; /* Міжрядковий інтервал */
  letter-spacing: 0.4px; /* Міжбуквений інтервал */
}

.search_input img {
  position: absolute; /* Іконка буде позиціонуватися абсолютно */
  left: 24px; /* Відступ зліва для іконки */
  top: 50%; /* Центрує іконку по вертикалі */
  transform: translateY(-50%); /* Вертикальне центровання */
  width: 20px; /* Розмір іконки */
  height: 20px; /* Розмір іконки */
  pointer-events: none; /* Іконка не взаємодіє з кліками */
}


.main_container {
  display: flex;
  width: 80%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 1200px) {
  .form_container {
    margin: 0;
  }
  .container {
    width: 340px;
  }
}

@media (max-width: 900px) {
    .sign_in, .sign_up {
      flex-direction: column; /* Розміщуємо елементи вертикально */
      align-items: center; /* Вирівнюємо елементи по горизонталі (по центру) */
      justify-content: center; /* Вирівнюємо елементи по вертикалі (по центру) */
      background-size: cover;
      background-position: center;/* Забезпечуємо, щоб блок займав всю висоту вікна */
      width: 100%;
      height: auto;
    }

    .form_container {
      width: 90%;
      display: flex;
      gap: 24px;
      margin: 0;
  }

    .container {
      width: 400px;
      display: flex;
      padding: 12px 6px;
      flex-direction: column;
      justify-content: center;
      gap: 18px;
    }

    header {
      color: #ECE8DF;
      width: 100vw;
      border-bottom: 1px solid #202020;
      background: rgba(0, 0, 0, 0.80);  
      backdrop-filter: blur(5px);
      display: flex;
      align-items: center;
    }

    input[type="text"], input[type="email"], input[type="password"] {
        width: 100%;
    }  
    body {
      font-size: 0.8rem;
    }
    .overlay_text {
      gap: 40px;
      margin: 200px 0px;
    }

    .search_bar {
      width: 30vw;
    }

    body h1 {
      font-size: 2rem;
    }

    .category_filter_container {
      width: 40%;
    }

    .category_filter {
      width: 100%;
    }

    .add_user_form {
      width: 60%;
    }
}

@media (max-width: 480px) {
    .sign_in, .sign_up {
      flex-direction: column; /* Розміщуємо елементи вертикально */
      align-items: center; /* Вирівнюємо елементи по горизонталі (по центру) */
      justify-content: center; /* Вирівнюємо елементи по вертикалі (по центру) */
      background-size: cover;
      background-position: center;/* Забезпечуємо, щоб блок займав всю висоту вікна */
      width: 100%;
      height: auto;
  }

  .form_container {
      width: 96%;
      display: flex;
      height: 720px;
      gap: 12px;
      margin: 0;
  }

  .container {
    width: 100px;
    display: flex;
    padding: 12px 6px;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
  }

  header {
    position: fixed;
    color: #ECE8DF;
    width: 100vw;
    border-bottom: 1px solid #202020;
    background: rgba(0, 0, 0, 0.80);  
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
  }

  input[type="text"], input[type="email"], input[type="password"] {
      width: 100%;
  }  
  body h1 {
    font-size: 1.6rem;
  }
  .overlay_text {
    padding: 50% 0;
  }
  .overlay_text h1 {
    font-size: 2.6rem;
  }
}
